/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "__PROJECT application",
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@features/*": ["src/features/*"]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2022",
    "module": "es2022",
    "useDefineForClassFields": false,
    "lib": ["es2022", "dom"],
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": false,
    "incremental": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "removeComments": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
