/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Taxi Gestion application",
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@codecs": ["src/codecs"],
      "@definitions": ["src/definitions"],
      "@features/authentication": ["src/features/authentication"],
      "@features/aws": ["src/features/aws"],
      "@features/billing": ["src/features/billing"],
      "@features/common": ["src/features/common"],
      "@features/common/autocomplete": ["src/features/common/autocomplete"],
      "@features/common/client": ["src/features/common/client"],
      "@features/common/destination": ["src/features/common/destination"],
      "@features/common/date": ["src/features/common/date"],
      "@features/common/driver": ["src/features/common/driver"],
      "@features/common/form-validation": ["src/features/common/form-validation"],
      "@features/common/journey": ["src/features/common/journey"],
      "@features/common/load": ["src/features/common/load"],
      "@features/common/phone": ["src/features/common/phone"],
      "@features/common/place": ["src/features/common/place"],
      "@features/common/recurrence": ["src/features/common/recurrence"],
      "@features/common/regular": ["src/features/common/regular"],
      "@features/common/validation": ["src/features/common/validation"],
      "@features/common/fare": ["src/features/common/fare"],
      "@features/common/angular": ["src/features/common/angular"],
      "@features/common/presentation": ["src/features/common/presentation"],
      "@features/dashboard": ["src/features/dashboard"],
      "@features/planning": ["src/features/planning"],
      "@features/public": ["src/features/public"],
      "@features/regular": ["src/features/regular"],
      "@features/fare": ["src/features/fare"]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2022",
    "module": "es2022",
    "useDefineForClassFields": false,
    "lib": ["es2022", "dom"],
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": false,
    "incremental": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "removeComments": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
